% LaTeX document for CIS 211 scripting project
% Spring 2014

\documentclass[10pt,letterpaper,pointlessnumbers]{scrbook}

\KOMAoptions{chapterprefix,appendixprefix}

\usepackage[pdftex]{graphicx}

\begin{document}
  
\title{The Federalist Papers}
\author{Alexander Hamilton\\John Jay\\James Madison}
\date{}


\maketitle

\tableofcontents

\mainmatter

\includegraphics{federalist.jpg}

\include{Number1/federalist1}
\include{Number2/federalist2}
\include{Number3/federalist3}
\include{Legalese/license}

\end{document}
