Osbie Feel
Tyrone Slothrop
Josef Ombindi
Kevin Spectro
Milton Gloaming
Teddy Bland
Blodgett Waxwing
William Slothrop
Ian Scuffling
Blatherard Osmo
Joaquin Stick
Kurt Mondaugen
Edwin Treacle
Katje Borgesius
Austin Quoad
Webley Silvernail
Geoffrey Prentice
Lucifer Amp
Scorpia Mossmoon
Sammy Hilbert-Spaess
Duane Marvy
Hilary Bounce
Nora Dodson-Truck
Roger Mexico
Lazlo Jamf
Variable Slothrop
Clive Mossmoon
Oliver Mucker-Maffick
Carroll Eventyr
Dominus Blicero
Ernest Pudding
Lyle Bland
Dumpster Villard
Constant Slothrop