
\chapter*{FEDERALIST. No. 1} % (fold)

\addcontentsline{toc}{chapter}{FEDERALIST. No. 1}

\section*{General Introduction}

\subsection*{For the Independent Journal.}

HAMILTON


To the People of the State of New York:

AFTER an unequivocal experience of the inefficacy of the
subsisting federal government, you are called upon to deliberate on
a new Constitution for the United States of America. The subject
speaks its own importance; comprehending in its consequences
nothing less than the existence of the UNION, the safety and welfare
of the parts of which it is composed, the fate of an empire in many
respects the most interesting in the world. It has been frequently
remarked that it seems to have been reserved to the people of this
country, by their conduct and example, to decide the important
question, whether societies of men are really capable or not of
establishing good government from reflection and choice, or whether
they are forever destined to depend for their political
constitutions on accident and force. If there be any truth in the
remark, the crisis at which we are arrived may with propriety be
regarded as the era in which that decision is to be made; and a
wrong election of the part we shall act may, in this view, deserve
to be considered as the general misfortune of mankind.

This idea will add the inducements of philanthropy to those of
patriotism, to heighten the solicitude which all considerate and
good men must feel for the event. Happy will it be if our choice
should be directed by a judicious estimate of our true interests,
unperplexed and unbiased by considerations not connected with the
public good. But this is a thing more ardently to be wished than
seriously to be expected. The plan offered to our deliberations
affects too many particular interests, innovates upon too many local
institutions, not to involve in its discussion a variety of objects
foreign to its merits, and of views, passions and prejudices little
favorable to the discovery of truth.

Among the most formidable of the obstacles which the new
Constitution will have to encounter may readily be distinguished the
obvious interest of a certain class of men in every State to resist
all changes which may hazard a diminution of the power, emolument,
and consequence of the offices they hold under the State
establishments; and the perverted ambition of another class of men,
who will either hope to aggrandize themselves by the confusions of
their country, or will flatter themselves with fairer prospects of
elevation from the subdivision of the empire into several partial
confederacies than from its union under one government.

It is not, however, my design to dwell upon observations of this
nature. I am well aware that it would be disingenuous to resolve
indiscriminately the opposition of any set of men (merely because
their situations might subject them to suspicion) into interested or
ambitious views. Candor will oblige us to admit that even such men
may be actuated by upright intentions; and it cannot be doubted
that much of the opposition which has made its appearance, or may
hereafter make its appearance, will spring from sources, blameless
at least, if not respectable--the honest errors of minds led astray
by preconceived jealousies and fears. So numerous indeed and so
powerful are the causes which serve to give a false bias to the
judgment, that we, upon many occasions, see wise and good men on the
wrong as well as on the right side of questions of the first
magnitude to society. This circumstance, if duly attended to, would
furnish a lesson of moderation to those who are ever so much
persuaded of their being in the right in any controversy. And a
further reason for caution, in this respect, might be drawn from the
reflection that we are not always sure that those who advocate the
truth are influenced by purer principles than their antagonists.
Ambition, avarice, personal animosity, party opposition, and many
other motives not more laudable than these, are apt to operate as
well upon those who support as those who oppose the right side of a
question. Were there not even these inducements to moderation,
nothing could be more ill-judged than that intolerant spirit which
has, at all times, characterized political parties. For in
politics, as in religion, it is equally absurd to aim at making
proselytes by fire and sword. Heresies in either can rarely be
cured by persecution.

And yet, however just these sentiments will be allowed to be, we
have already sufficient indications that it will happen in this as
in all former cases of great national discussion. A torrent of
angry and malignant passions will be let loose. To judge from the
conduct of the opposite parties, we shall be led to conclude that
they will mutually hope to evince the justness of their opinions,
and to increase the number of their converts by the loudness of
their declamations and the bitterness of their invectives. An
enlightened zeal for the energy and efficiency of government will be
stigmatized as the offspring of a temper fond of despotic power and
hostile to the principles of liberty. An over-scrupulous jealousy
of danger to the rights of the people, which is more commonly the
fault of the head than of the heart, will be represented as mere
pretense and artifice, the stale bait for popularity at the expense
of the public good. It will be forgotten, on the one hand, that
jealousy is the usual concomitant of love, and that the noble
enthusiasm of liberty is apt to be infected with a spirit of narrow
and illiberal distrust. On the other hand, it will be equally
forgotten that the vigor of government is essential to the security
of liberty; that, in the contemplation of a sound and well-informed
judgment, their interest can never be separated; and that a
dangerous ambition more often lurks behind the specious mask of zeal
for the rights of the people than under the forbidden appearance of
zeal for the firmness and efficiency of government. History will
teach us that the former has been found a much more certain road to
the introduction of despotism than the latter, and that of those men
who have overturned the liberties of republics, the greatest number
have begun their career by paying an obsequious court to the people;
commencing demagogues, and ending tyrants.

In the course of the preceding observations, I have had an eye,
my fellow-citizens, to putting you upon your guard against all
attempts, from whatever quarter, to influence your decision in a
matter of the utmost moment to your welfare, by any impressions
other than those which may result from the evidence of truth. You
will, no doubt, at the same time, have collected from the general
scope of them, that they proceed from a source not unfriendly to the
new Constitution. Yes, my countrymen, I own to you that, after
having given it an attentive consideration, I am clearly of opinion
it is your interest to adopt it. I am convinced that this is the
safest course for your liberty, your dignity, and your happiness. I
affect not reserves which I do not feel. I will not amuse you with
an appearance of deliberation when I have decided. I frankly
acknowledge to you my convictions, and I will freely lay before you
the reasons on which they are founded. The consciousness of good
intentions disdains ambiguity. I shall not, however, multiply
professions on this head. My motives must remain in the depository
of my own breast. My arguments will be open to all, and may be
judged of by all. They shall at least be offered in a spirit which
will not disgrace the cause of truth.

I propose, in a series of papers, to discuss the following
interesting particulars:

THE UTILITY OF THE UNION TO YOUR POLITICAL PROSPERITY

THE INSUFFICIENCY OF THE PRESENT CONFEDERATION
TO PRESERVE THAT UNION  

THE NECESSITY OF A GOVERNMENT AT LEAST
EQUALLY ENERGETIC WITH THE ONE PROPOSED, TO THE ATTAINMENT OF THIS
OBJECT  

THE CONFORMITY OF THE PROPOSED CONSTITUTION TO THE TRUE
PRINCIPLES OF REPUBLICAN GOVERNMENT

ITS ANALOGY TO YOUR OWN STATE CONSTITUTION

and lastly, 

THE ADDITIONAL SECURITY WHICH ITS
ADOPTION WILL AFFORD TO THE PRESERVATION OF THAT SPECIES OF
GOVERNMENT, TO LIBERTY, AND TO PROPERTY.

In the progress of this discussion I shall endeavor to give a
satisfactory answer to all the objections which shall have made
their appearance, that may seem to have any claim to your attention.

It may perhaps be thought superfluous to offer arguments to
prove the utility of the UNION, a point, no doubt, deeply engraved
on the hearts of the great body of the people in every State, and
one, which it may be imagined, has no adversaries. But the fact is,
that we already hear it whispered in the private circles of those
who oppose the new Constitution, that the thirteen States are of too
great extent for any general system, and that we must of necessity
resort to separate confederacies of distinct portions of the
whole.\footnotemark{} This doctrine will, in all probability, be gradually
propagated, till it has votaries enough to countenance an open
avowal of it. For nothing can be more evident, to those who are
able to take an enlarged view of the subject, than the alternative
of an adoption of the new Constitution or a dismemberment of the
Union. It will therefore be of use to begin by examining the
advantages of that Union, the certain evils, and the probable
dangers, to which every State will be exposed from its dissolution.
This shall accordingly constitute the subject of my next address.


PUBLIUS.

\begin{enumerate}
  \item \label{item1.1}
The same idea, tracing the arguments to their consequences, is
held out in several of the late publications against the new
Constitution.
\end{enumerate}

% chapter (end)
